PORT = 3000
MONGODB_URI = "mongodb+srv://mohdaaftab8630:Aaftab12345@cluster0.1c8awun.mongodb.net"
JWT_SECRET = "secret@123"

CLOUDINARY_CLOUD_NAME='dz2is5pgg'
CLOUDINARY_API_KEY='174959494491934'
CLOUDINARY_API_SECRET='Tw4zhv4my4tFTV50epRaLDzlJBw'